//setting up bootstrap
@import "variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/grid.less";
@import "bootstrap/normalize.less";


//custom variables
@serif: georgia,times,serif;
@sans: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
@type-base: 16px;
@line-height:1.6em;
@base-color: #b70246;

.base-font{
	font-family: @sans;
	font-size: @type-base;
	line-height: @line-height;
}

body{
	background: #fff;
	.base-font;
}

h1, h2, h3{
	font-weight: normal;
}

a{
	text-decoration: none;
	color: @base-color;
}

.content{
	margin: 5% auto; 
	
}



.page-content{
	.content-columns(3; @column-gap: @grid-gutter-width);

	h1{
		font-size: 26px;
	}
	h3{
		font-size: 22px;
		margin: 0px 0 5px 0;
	}

	ul{
		padding: 0;
		margin: 0 0 25px 0;
		li{
			list-style: none;
			margin: 8px 0;
			padding-bottom: 8px;
			line-height: 1.3em;
			border-bottom: 1px dotted fadeout(#000, 90%);
		}
	}
}

footer{
	font-size: 14px;
}

@media (max-width: @screen-desktop) {
  .page-content {
    -webkit-column-count:2;
  }
}

@media (max-width: @screen-tablet) {
  .page-content {
    -webkit-column-count:2;
  }
}


@media (max-width: @screen-phone) {
	.page-content{
		-webkit-column-count:1;
	}
}



